OAE - CIVIL CAMERA 76 - AUDIO LOG:

VIDEO FEED: UNAVAILABLE, CORRUPTED

LANGUAGE: COMMON

PARTICIPANTS: || UNKNOWN FIGURE (UF) || UNKNOWN FIGURE (DESCEASED) (UD) ||

CYCLE 3076 - COG 20 - 7:26PM

---------------------------------------------------------------------------
* TRANSCRIPT BEGINS *
---------------------------------------------------------------------------
 
*rain pours*

*sound of mechanical scraping*

*sound of small creature scuttling*

*liquid dripping*

*mechanical footsteps echoing*

*metallic container opens with a creak*

*wet thump*

*plastic container opened*

*liquid splash*

*sound of sparking electricity*

*roar of flames bursting to life*

UF : "T H R E A T  N E U T R A L I Z E D ."

UF : "R E T U R N I N G  T O  P R I M A R Y  D I R E C T I V E ."

*sound of mechanical parts turning*

UF : "E V I D E N C E  E R A D I C A T I O N  R E Q U I R E D ."

*sound of mechanical footsteps*

*sound of metal and plastic being crushed*

---------------------------------------------------------------------------
TRANSCRIPT ERROR: FURTHER FOOTAGE CORRUPTED
ERROR CODE: a/V4jbDYh
---------------------------------------------------------------------------

END OF LOG



