OAE - CIVIL CAMERA 289 - AUDIO LOG:

VIDEO FEED: UNAVAILABLE, CORRUPTED

LANGUAGE: COMMON

PARTICIPANTS: || UNKNOWN FIGURE (UF) || UNKNOWN OAE CIVILIAN, MALE (UC) ||

CYCLE 3078 - COG 87 - 6:08AM

---------------------------------------------------------------------------
* TRANSCRIPT BEGINS *
---------------------------------------------------------------------------

UC : "Wh-what are you? What the FUCK are you!?"

* metal scraping against stone *

UC : "What do you WANT WITH ME!? What did I D-DO TO YOU!?"

UC : "Just T-T-TELL ME, WHY ARE YOU DOING THI--"

UF : "I  C A N N O T  L E A V E  E V I D E N C E ."

UF : "Y O U  C R E A T E  A  L O O S E  T H R E A D ."

UF : "M Y  P R I M E  D I R E C T I V E  R E Q U I R E S  A N O N Y M I T Y ."

*sound of electric saw revving to life*

UC : "I WON'T TELL A SOUL! M-M-MY MOUTH IS ZIPPED! JUST LET ME LIVE!"

UF : "R I S K  B E Y O N D  M A X I M U M  T H R E S H O L D ."

UF : "R E Q U E S T  D E N I E D ."

*masculine voice screaming*

*liquid splatter*

UF : "T H R E A D  C U T ."

*metalic scuttling*

*scuttling approaches camera*

*metalic crunch*

---------------------------------------------------------------------------
TRANSCRIPT ERROR: FURTHER FOOTAGE CORRUPTED
ERROR CODE: yljTovv
---------------------------------------------------------------------------

END OF LOG

