OAE - CIVIL CAMERA 42 - AUDIO LOG:

VIDEO FEED: UNAVAILABLE, CORRUPTED

LANGUAGE: COMMON

PARTICIPANTS: || UNKNOWN FIGURE (UF) || KALLERCO RESEARCHER, FEMALE (KR) ||

CYCLE 3081 - COG 109 - 5:18PM

---------------------------------------------------------------------------
* TRANSCRIPT BEGINS *
---------------------------------------------------------------------------

UF : "F O U N D  Y O U ."

KR : "WHAT THE HELL, HOW DID YOU GET HERE SO FAST?"

KR : "I THOUGHT GOT YOU OFF MY TRAIL 2 HOURS AGO!"

KR : "WHY ME? WHY MUST YOU TARGET ME?"

UF : "L I K E  M A N Y  B E F O R E  Y O U ,"

UF : "Y O U  A R E  A  L O O S E  T H R E A D ,  T O  B E  C U T ."

UF : "A N D  I ,  N O R  M Y  P R I M E  D I R E C T I V E ,"

UF : "C A N  A F F O R D  A N Y  L O S E  E N D S ."

*sound of blade unsheathed"

*woman screams*

*liquid splatters*

UF : "A N O T H E R  O N E  B I T E S  T H E  D U S T ."

*soft thud*

*sound of scuttling*

*liquid drips*

*figure turns*

UF : "A S  A L W A Y S ,  . . ."

KR : ". . . NO  EV I DE N CE  L EFT  BEHI ND..."

*crack*

*synthesized robotic laugh*

*mechanical crushing*

*plastic snaps*

---------------------------------------------------------------------------
TRANSCRIPT ERROR: FURTHER FOOTAGE CORRUPTED
ERROR CODE: a/CbgDtM6
---------------------------------------------------------------------------

END OF LOG



